absl-py==0.9.0
affine==2.3.0
alabaster==0.7.8
alembic==1.0.11
amqp==2.5.1
aniso8601==8.0.0
apispec==1.3.3
apturl==0.5.2
arrow==1.1.0
asgiref==3.3.4
asn1crypto==0.24.0
astroid==1.6.0
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autobahn==21.2.1
Automat==20.2.0
autopep8==1.5
awscli==1.19.44
Babel==2.3.4
backcall==0.1.0
beautifulsoup4==4.4.1
billiard==3.6.1.0
binaryornot==0.4.4
bleach==3.1.0
blinker==1.3
bokeh==2.3.2
boto3==1.4.7
botocore==1.20.44
branca==0.3.1
Brlapi==0.6.6
cachetools==4.1.0
Cartopy==0.18.0
catboost==0.24.4
cchardet==2.1.4
celery==4.3.0
celluloid==0.2.0
certifi==2019.6.16
cffi==1.12.3
channels==3.0.3
chardet==3.0.4
chart-studio==1.1.0
checkbox-support==0.22
chrome-gnome-shell==0.0.0
click==8.0.1
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.6.0
colorama==0.3.9
colorcet==2.0.6
colorlover==0.3.0
command-not-found==0.3
confuse==1.1.0
constantly==15.1.0
contextily==1.0.1
contextlib2==0.5.5
contextvars==2.4
cookiecutter==1.7.3
cryptography==3.4.7
cufflinks==0.17.3
cupshelpers==1.0
cycler==0.10.0
daphne==3.0.2
dask==2021.3.0
datashader==0.12.1
datashape==0.5.2
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
descartes==1.1.0
devscripts===2.17.12ubuntu1.1
diff-match-patch==20181111
distributed==2021.3.0
distro-info===0.18ubuntu0.18.04.1
Django==2.2
docutils==0.15.2
docx==0.2.4
EasyProcess==0.2.5
entrypoints==0.3
et-xmlfile==1.0.1
extras==0.0.3
feedparser==5.2.1
findspark==1.3.0
Fiona==1.8.13
fixtures==2.0.0
flake8==3.7.9
Flask==0.11.1
Flask-AppBuilder==2.1.10
Flask-Babel==0.11.1
Flask-Caching==1.7.2
Flask-Compress==1.4.0
Flask-Cors==3.0.10
Flask-Gravatar==0.4.2
Flask-HTMLmin==2.0.0
Flask-JWT-Extended==3.21.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-OpenID==1.2.5
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
flower==0.9.3
folium==0.10.1
fsspec==0.8.7
future==0.16.0
gast==0.3.3
geographiclib==1.49
geopandas==0.6.2
geoplot==0.4.1
geopy==1.20.0
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gpg==1.10.0
graphviz==0.16
grpcio==1.29.0
guacamole==0.9.2
gunicorn==19.9.0
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.6.10
holoviews==1.14.3
html5lib==1.0b3
htmlmin==0.1.12
httplib2==0.11.3
humanize==0.5.1
hvplot==0.7.1
hyperlink==21.0.0
idna==2.8
ijson==2.4
ImageHash==4.1.0
imageio==2.9.0
imagesize==0.7.1
imbalanced-learn==0.8.0
imblearn==0.0
immutables==0.15
importlib-metadata==0.19
incremental==21.3.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.4
iteration-utilities==0.10.1
itsdangerous==0.24
jdcal==1.4.1
jedi==0.15.2
Jinja2==3.0.1
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.15.1
jsonlines==1.2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
kombu==4.6.4
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
libpysal==4.3.0
lightgbm==3.0.0
lime==0.2.0.1
linear-tsv==1.1.0
linecache2==1.0.0
llvmlite==0.36.0
locket==0.2.1
logilab-common==1.4.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.1.0
mapclassify==2.3.0
Markdown==3.1.1
MarkupSafe==2.0.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.17.0
matplotlib==3.2.2
mccabe==0.6.1
mercantile==1.1.6
Mesa==0.8.9
missingno==0.4.2
mistune==0.8.4
msgpack==1.0.2
multipledispatch==0.6.0
munch==2.5.0
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.4
notebook==5.7.6
numba==0.53.1
numpy==1.17.0
numpydoc==0.7.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
openpyxl==2.4.11
opt-einsum==3.2.1
packaging==20.8
padme==1.1.1
palettable==3.3.0
pandas==1.0.5
pandas-profiling==2.8.0
pandocfilters==1.4.2
panel==0.11.3
param==1.10.1
parsedatetime==2.4
parso==0.5.2
partd==1.1.0
passlib==1.6.2
pathlib2==2.3.4
pathtools==0.1.2
patsy==0.5.1
pbr==1.9.1
pexpect==4.7.0
pgadmin4==2.1
phik==0.10.0
pickleshare==0.7.5
Pillow==8.0.1
plainbox==0.25
plotly==4.8.1
pluggy==0.13.1
polyline==1.4.0
poyo==0.5.0
ppscore==1.2.0
prison==0.1.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.11.3
psutil==5.4.2
psycopg2==2.8.4
ptyprocess==0.6.0
py3dns==3.1.1
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.19
pycrypto==2.6.1
pyct==0.4.8
pycups==1.9.73
pycurl==7.43.0.1
pyCx==0.0.12
pydocstyle==5.0.2
pydruid==0.5.6
pyflakes==1.6.0
Pygments==2.4.2
pygobject==3.26.1
PyHive==0.6.1
PyJWT==1.7.1
pylint==1.8.3
pymacaroons==0.13.0
pymongo==3.7.2
PyNaCl==1.1.2
pyOpenSSL==20.0.1
pyparsing==2.3.1
PyPDF2==1.26.0
pyproj==2.4.2.post1
PyQt5==5.12.3
PyQt5-sip==12.7.1
PyQtWebEngine==5.12.1
pyRFC3339==1.0
pyrsistent==0.11.13
pyshp==2.1.2
pyspark==3.1.1
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-debianbts==2.7.2
python-editor==1.0.4
python-geohash==0.8.5
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
python-magic==0.4.16
python-mimeparse==1.5.1
python-slugify==5.0.2
python3-openid==3.1.0
pytz==2018.9
PyVirtualDisplay==0.2.1
pyviz-comms==2.0.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.1.2
pyzmq==18.0.1
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.6.0
QtPy==1.9.0
rasterio==1.1.8
reportbug===7.1.8ubuntu1
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.3
rfc3986==1.3.2
roman==2.0.0
rope==0.10.5
rsa==4.0
s3transfer==0.3.6
sasl==0.2.1
scikit-image==0.17.2
scikit-learn==0.24.0
scipy==1.4.1
scour==0.36
seaborn==0.11.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==21.1.0
shap==0.35.0
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.1.0
speaklater==1.3
Sphinx==1.6.7
spyder==4.1.3
spyder-kernels==1.9.1
SQLAlchemy==1.0.14
SQLAlchemy-Utils==0.34.2
sqlparse==0.1.19
squarify==0.4.3
statsmodels==0.11.0
streamz==0.6.2
superset==0.28.1
system-service==0.3
systemd-python==234
tableschema==1.6.0
tabulator==1.24.1
tangled-up-in-unicode==0.0.6
tblib==1.7.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
testtools==2.4.0
text-unidecode==1.3
threadpoolctl==2.1.0
thrift==0.11.0
thrift-sasl==0.3.0
tifffile==2020.8.13
toolz==0.11.1
tornado==6.0.2
tqdm==4.46.1
traceback2==1.4.0
traitlets==4.3.2
treeinterpreter==0.2.2
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
ubuntu-dev-tools===0.175-18.04.2
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.1.1
unidiff==0.5.4
unittest2==1.1.0
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.11
usb-creator==0.3.3
ut==0.2.0
utm==0.5.0
vboxapi==1.0
vine==1.3.0
visions==0.4.4
wadllib==1.3.2
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.9.6
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.0.2
wurlitzer==2.0.0
xarray==0.16.2
xdiagnose==3.8.8
xgboost==1.0.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==0.9.6
xlwt==1.3.0
yapf==0.29.0
zict==2.0.0
zipp==0.5.2
zope.interface==5.4.0
